<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio Stego</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        body {
            position: relative;
        }
        h1 {
            position: absolute;
            top: 10px;
            left: 20px;
            font-size: 1.5em;
            color: #333;
        }
        h2 {
            color: #4caf50;
            text-align: center;
            font-size: 3em;
            margin-top: 50px;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 80vh;
            text-align: center;
        }
        button {
            background-color: #4caf50;
            color: white;
            padding: 15px 32px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #4caf50;
        }
    </style>
</head>
<body>
    <h1>Steghost</h1>
    <h2>Audio Steganography</h2>
    <div class="container">
        <button onclick="navigateTo('encode-audio.html')">Encode</button>
        <button onclick="navigateTo('decode-audio.html')">Decode</button>
    </div>

    <script>
        function navigateTo(page) {
            window.location.href = page;
        }
    </script>
</body>
</html>
