<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encode Image</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        body {
            position: relative;
        }
        h1 {
            position: absolute;
            top: 10px;
            left: 20px;
            font-size: 1.5em;
            color: #333;
        }
        h2 {
            color: #4caf50;
            text-align: center;
            font-size: 3em;
            margin-top: 50px;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 80vh;
            text-align: center;
        }
        button {
            background-color: #4caf50;
            color: white;
            padding: 15px 32px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #4caf50;
        }
    </style>
</head>
<body>
    <h1>Steghost</h1>
    <h2>Encode Image</h2>
    <div class="container">
        <form id="imageForm" action="/upload-image" method="POST" enctype="multipart/form-data" style="display: none;">
            <input type="file" id="imageInput" name="image" accept=".png, .jpg, .jpeg" required />
        </form>
        <button id="uploadImageButton">Upload Image</button>

        <form id="dataForm" action="/upload-data" method="POST" enctype="multipart/form-data" style="display: none;">
            <input type="file" id="dataInput" name="data" required />
        </form>
        <button id="uploadDataButton">Upload Data</button>
    </div>

    <script>
        document.getElementById('uploadImageButton').addEventListener('click', function() {
            document.getElementById('imageInput').click();
        });

        document.getElementById('imageInput').addEventListener('change', function(event) {
            if (event.target.files.length > 0) {
                document.getElementById('imageForm').submit();
            }
        });

        document.getElementById('uploadDataButton').addEventListener('click', function() {
            document.getElementById('dataInput').click();
        });

        document.getElementById('dataInput').addEventListener('change', function(event) {
            if (event.target.files.length > 0) {
                document.getElementById('dataForm').submit();
            }
        });
    </script>
</body>
</html>
